CREATE TABLE FIRMA (
	id NUMBER(3),
	nazwa VARCHAR(30) NOT NULL,
	regon CHAR(9) NOT NULL
	CONSTRAINT firma_pk PRIMARY KEY (id)
);

CREATE TABLE OSOBA_FIZYCZNA (
	id NUMBER(3),
	imie VARCHAR(30) NOT NULL,
	nazwisko VARCHAR(30) NOT NULL,
	pesel CHAR(11) NOT NULL,
	CONSTRAINT osoba_pk PRIMARY KEY (id),
	CONSTRAINT pesel_un UNIQUE (pesel)
);

CREATE TABLE PROJEKT (
	id NUMBER(3),
	tytul VARCHAR(30) NOT NULL,
	data_rozpoczecia DATE NOT NULL,
	data_zakoczenia DATE,
	id_firmy NUMBER(3) NOT NULL,
	id_osoby NUMBER(3) NOT NULL,
	CONSTRAINT projekt_pk PRIMARY KEY (id),
	CONSTRAINT firma_fk FOREIGN KEY (id_firmy) REFERENCES FIRMA(id),
	CONSTRAINT osoba_fk FOREIGN KEY (id_osoby) REFERENCES OSOBA_FIZYCZNA(id)
);

ALTER TABLE PROJEKT MODIFY (tytul VARCHAR(80));